{
  "name": "ooo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "config": "^3.3.7",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "debug": "^4.3.4",
    "ejs": "^3.1.7",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "hbs": "^4.2.0",
    "helmet": "^5.0.2",
    "joi": "^17.6.0",
    "lodash": "^4.17.21",
    "mongodb": "^4.5.0",
    "mongoose": "^6.3.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.3",
    "nodemon": "^2.0.15",
    "passport": "^0.5.2",
    "passport-google-oauth2": "^0.2.0",
    "pug": "^3.0.2",
    "uuid": "^8.3.2"
  }
}
